<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 5px;
            margin: 5px;
        }

        .navbar{
            border: 1px solid black;
            border-radius: 5px;
            background-color: chocolate;
        }

        #twt{
            background-color: cyan;
        }

        #twt a{
            color: yellow;
        }

        #fb{
            background-color: blue;
        }

        #fb a{
            color: darkblue;
        }

        #ig{
            background-color: hotpink;
        }

        #ig a{
            color: red;
        }

        #tt{
            background-color: red;
        }

        #tt a{
            color: cyan;
        }

        #github{
            background-color: gray;
        }
        #github a{
            color: black;
        }

        .links{
            border: 1px solid black;
            display:inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            opacity: 0.7;
            transform: .600s;
        }
        .links:hover{
            opacity:1;
        }

        #linksgroup{
            text-align:center;
        }

        .links a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!--
        .navbar{
            border-radius: 5px;
        }
        kay ma round ang sides sa margin
    -->

    <!--div.navbar>div#links*5>-->
    <div class="navbar">
        <div id = "linksgroup">
            <div class="links" id="fb"><a href="">fb</a></div>
            <div class="links"  id="twt"><a href="">twt x</a></div>
            <div class="links"  id="ig"><a href="">ig</a></div>
            <div class="links"  id="tt"><a href="">tt</a></div>
            <div class="links"  id="github"><a href="">github</a></div>
        </div>

    </div>




    <!--div>div*3>a-->
    <!--block element are p and div
    - ginagamit pang header
    -->
    <div style = "background-color: palevioletred;">Hello World</div>

    <!--inline element like span i and strong
    isang line lng like navigation bars
    -->
    <span style = "background-color: cadetblue;">I am inline element</span>
    <span style = "background-color: blueviolet;"> i a, italian i am kali uchis</span>
</body>
</html>